# ptuCode

./: pom.xml
src/main/java/com/example/oj/: OjApplication.java
src/main/java/com/example/oj/annotation/: AuthCheck.java
src/main/java/com/example/oj/aop/: AuthAspect.java
src/main/java/com/example/oj/common/: BaseContext.java  CodeResponse.java  ConvertBeanUtils.java  ErrorCode.java  InputCase.java  JwtClaimsConstant.java  JwtProperties.java  Language.java  Page.java  PageLimit.java  Permission.java  Result.java  RunStatus.java  TestCaseResult.java
src/main/java/com/example/oj/config/: MyBatisPlusConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/oj/controller/: AIController.java  ArticleController.java  CodeRecordController.java  ContestController.java  Main.java  QuestionController.java  RootController.java  TagController.java  TypeController.java  UserController.java
src/main/java/com/example/oj/domain/dto/: ChatDTO.java  ContestJudgeDTO.java  CreateContestDTO.java  JudgeDTO.java  QuestionDTO.java  QuestionFilterDTO.java  TagDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/oj/domain/entity/: Article.java  ChatHistory.java  CodeRecord.java  Contest.java  ContestQuestion.java  ContestUser.java  Question.java  QuestionInfo.java  QuestionTag.java  ResultInfo.java  Tag.java  Type.java  User.java  UserInfo.java
src/main/java/com/example/oj/domain/vo/: CodeRecordVO.java  ContestOverviewVO.java  ContestVO.java  QuestionUserVO.java  QuestionVo.java  ResultInfoVO.java  UserRegisterVO.java
src/main/java/com/example/oj/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/oj/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/example/oj/mapper/: AIMapper.java  ArticleMapper.java  CodeRecordMapper.java  ContestMapper.java  ContestQuestionMapper.java  ContestUserMapper.java  QuestionMapper.java  QuestionTagMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/example/oj/mapper/domain/dto/: ChatDTO.java  JudgeDTO.java  QuestionDTO.java  TagDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/oj/mapper/domain/entity/: Article.java  CodeRecord.java  Question.java  QuestionTag.java  ResultInfo.java  Tag.java  Type.java  User.java
src/main/java/com/example/oj/mapper/domain/vo/: CodeRecordVO.java  QuestionVo.java  ResultInfoVO.java
src/main/java/com/example/oj/service/: AIService.java  IArticleService.java  ICodeRecordService.java  IContestService.java  IQuestionService.java  IQuestionTagService.java  ITagService.java  ITypeService.java  IUserService.java
src/main/java/com/example/oj/service/impl/: AIServiceImpl.java  ArticleServiceImpl.java  CodeRecordServiceImpl.java  ContestServiceImpl.java  QuestionServiceImpl.java  QuestionTagServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/oj/utils/: ConvertBeanUtils.java  JwtUtil.java  PermissionUtils.java  SqlUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: TestjsonMapper.xml  UserMapper.xml
